<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kcal Calculator</title>
</head>

<style media="screen">
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-color: #222f3e;
        min-height: 100vh;
    }
    
    div {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px #ee5253;
    }
    
    h2 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .text {
        text-align: left;
        margin-left: 150px;
    }
    
    #w #kcal #required {
        color: #222f3e;
        text-align: left;
        font-size: 30px;
        font-weight: 200;
        outline: none;
        border: none;
        background: none;
        border-bottom: 1px solid #341f97;
        width: 200px;
    }
    
    #w:focus #kcal:focus #required:focus {
        border-bottom: 2px solid #341f97;
        width: 300px;
        transition: 0.5s;
    }
    
    #result {
        color: #341f97;
    }
    
    #btn {
        font-family: inherit;
        margin-top: 10px;
        border: none;
        color: #fff;
        background-image: linear-gradient(120deg, #ff6b6b, #5f27cd);
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
    }
    
    #btn:hover {
        box-shadow: 1px 1px 10px #341f97;
    }
    
    #info {
        font-size: 12px;
        font-family: inherit;
    }
</style>

<script type="text/javascript">
    function CALC() {
        var w = document.getElementById('w').value;
        var kcal = document.getElementById('kcal').value;
        var needed = document.getElementById('needed').value;
        var calc = (w / kcal) * needed;
        var calco = (calc.toFixed(0));

        document.getElementById("result").innerHTML = "You need " + calco + " grams.";
    }
</script>

<body>

    <div>
        <h2>Food Calorie Calculator</h2>
        <p class="text">Product weight</p>
        <input type="text" id="w">
        <p class="text">Calories</p>
        <input type="text" id="kcal">
        <p class="text">Calories required</p>
        <input type="text" id="needed">
        <p id="result"></p>
        <button id="btn" onClick="calc()">Calculate</button>
        <p id="info">Please enter weight [g] and calories [kcal]</p>
    </div>

</body>

</html>